\documentclass{article}

\begin{document}

<<include=FALSE>>=
library(knitr)
opts_chunk$set(
concordance=TRUE
)
@

<<>>=
library(PLIER)
@
\section{Some Notes}
PLIER runs reasonably fast but to get the best performance we recommend that you use linear algebra libraries optimized for your system. For Ubuntu and Windows you can follow instructions at http://brettklamer.com/diversions/statistical/faster-blas-in-r/.
\section{Vaccination Dataset}
Load data
<<echo=TRUE>>=
data(bloodCellMarkersIRISDMAP)
data(svmMarkers)
data(canonicalPathways)
data(vacData)
@
Construct a joint pathway matrix by merging canonicalPathways, bloodCellMarkersIRISDMAP and svmMarkers and select genes appearing in both gene expression profile and the joint pathway matrix.
<<echo=TRUE>>=
allPaths=combinePaths(bloodCellMarkersIRISDMAP, svmMarkers,canonicalPathways)
cm.genes=commonRows(allPaths, vacData)
@
Normalize the data and count the number of latent variables in the data by num.pc(). The result is 24. Note: num.pc() is quite conservative and we recommend to set this value about 30 to 50\% higher. We set  k=32 and all other parameters to be default.
<<echo=TRUE>>=
vacDataN=rowNorm(vacData)
num.pc(vacDataN[cm.genes,])
#plierResult=PLIER(vacDataN[cm.genes,], allPaths[cm.genes,],k=32, trace=T)
@
In the interest of speed we provide a pre-computed version
<<echo=TRUE>>=
data(plierResult)
@
We correlate the decomposition result with SPVs from CellCODE. We have nice one-to-one  correspondence, though the "DendriticCell" signature from CellCODE is more closely related to the Type-I interferon transcriptional response so it is probably not cell-type induced variation.
<<echo=TRUE>>=
data(SPVs)
plotMat(cor(t(plierResult$B), SPVs), scale = F)
@
Visualize the U matrix with default cutoffs
<<echo=TRUE>>=
plotU(plierResult, auc.cutoff = 0.75, pval.cutoff = 0.01, top = 3)
@
Visualize the U matrix with more permissive cutoffs
<<echo=TRUE>>=
plotU(plierResult, auc.cutoff = 0.6, pval.cutoff = 0.05, top = 3)
@

Visualize the top genes and their pathway associations. Note: only LVs with pathway association are plotted.
<<echo=TRUE>>=
plotTopZ(plierResult, vacDataN, allPaths, top = 15, index = 1:5)
@


\end{document}
